<?php
return [
    'name' => 'الاسم',
    'email' =>'الايميل' ,
    'password' => 'كلمه المرور',
    'phone' => 'رقم الهاتف' ,
    'status' => 'الحاله',
    'date' => 'التاريخ',
    'action' => 'الخيارات',
    'roles' => 'الصلاحيات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'change_status' => 'تغير الحاله',
    'add_agent' =>'اضافه وكاله',
    'show_agent' => 'عرض الوكلات',
    'agents' => 'الوكلات' ,
    'agents_images[]' => 'وثائق الوكاله',
    'description' => "الوصف",
    'lat' => 'خط الطول',
    'long' => 'خط العرض',
    'logo' => 'العلامه التجاريه',
    'agents_files[]' => 'مرفقات الوكاله',
    'location' => 'الموقع',
    'agent_logo' => 'علامه الوكال',
    'in_active' => 'غير مفعل',
    'active' => 'مفعل',
    'add_agent' => 'اضافه وكاله جديده',
    'search_on_agents' => 'بحث قي الوكلات',
    'agent_info' => 'بياتات الوكاله',
    'agent_users' => 'مستخدمين الوكاله',
    'agent_attachment' => 'مرفقات الوكاله',
    'show_agent_details' => 'عرض بياتات الوكاله',
    'no'  => 'الرقم',
    'file' => 'الملف',
    'attachments[]' => 'المرفقات',
];
